export const translation_dictionary = {
    es: [
        { key: "login", value: "Iniciar sesion" },
        { key: "dark_theme_change", value: "Cambiar a tema oscuro" },
        { key: "light_theme_change", value: "Cambiar a tema claro" },
        { key: "welcome", value: "Bienvenido a book champions" },
        { key: "spanish_lang", value: "Español" },
        { key: "english_lang", value: "Ingles" },
        { key: "username", value: "Nombre de usuario" },
        { key: "email", value: "Email" },
        { key: "password", value: "Contraseña" },
        { key: "enter", value: "Ingresar" },
        { key: "incorrect", value: "Incorrecto" },
        { key: "login_no_account", value: "¿Aun no tenes cuenta?" },
        { key: "Register", value: "Registrarse" },
        { key: "username_empty", value: "Debe ingresar un nombre de usuario" },
        { key: "email_empty", value: "Debe ingresar un email" },
        { key: "password_empty", value: "Debe ingresar una contraseña" },
    ],
    en: [
        { key: "login", value: "Login" },
        { key: "dark_theme_change", value: "Change to dark theme" },
        { key: "light_theme_change", value: "Change to light theme" },
        { key: "welcome", value: "Welcome to book champions" },
        { key: "spanish_lang", value: "Spanish" },
        { key: "english_lang", value: "English" },
        { key: "username", value: "Username" },
        { key: "email", value: "Email" },
        { key: "password", value: "Password" },
        { key: "enter", value: "Enter" },
        { key: "incorrect", value: "Incorrect" },
        { key: "login_no_account", value: "¿Don't have an account?" },
        { key: "Register", value: "Register" },
        { key: "username_empty", value: "You must enter a username" },
        { key: "email_empty", value: "You must enter an email" },
        { key: "password_empty", value: "You must enter a password" },
    ],
};